<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 	<ScrollView
     android:id="@+id/ScrollViewAllVines"
     android:layout_width="600px"
     android:layout_height="fill_parent"
     android:scrollbars="vertical"
     android:background="@drawable/bk_cuir_600x800">
     	<TableLayout
         android:id="@+id/TableLayout_AllVines"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*">
        </TableLayout>
     </ScrollView>
   

    <LinearLayout 
    android:layout_width="600px" 
    android:layout_height="fill_parent" 
    android:background="@drawable/bk_cuir_600x800" 
    android:orientation="vertical">
        <TextView 
          android:id="@+id/label_volume"
          android:layout_width="fill_parent" 
          android:layout_height="20px" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <ScrollView
     android:id="@+id/ScrollViewAllVolumes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scrollbars="horizontal">
        	<LinearLayout
        	 android:id="@+id/TableLayout_Volume"
        	 android:layout_width="600px"
         	android:layout_height="120px"
         	android:stretchColumns="*"
         	android:orientation="horizontal"
         	android:gravity="fill">
         	</LinearLayout>
         </ScrollView>	
        
        
        <TextView 
          android:id="@+id/label_robe"
          android:layout_width="fill_parent" 
          android:layout_height="20px" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        
        <ScrollView
     android:id="@+id/ScrollViewAllRobes"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scrollbars="horizontal">
        <LinearLayout
         android:id="@+id/TableLayout_Robe"
         android:layout_width="600px"
         android:layout_height="120px"
         android:stretchColumns="*"
         android:orientation="horizontal"
         android:gravity="fill">
         </LinearLayout>
         </ScrollView>
         
        <TextView 
          android:id="@+id/label_accord"
          android:layout_width="fill_parent" 
          android:layout_height="20px" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <ScrollView
     android:id="@+id/ScrollViewAllAccord"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scrollbars="horizontal">
        <LinearLayout
         android:id="@+id/TableLayout_Accord"
         android:layout_width="600px"
         android:layout_height="120px"
         android:stretchColumns="*"
         android:orientation="horizontal"
         android:gravity="fill">
         </LinearLayout>
         </ScrollView>
        
        
        <TextView 
          android:id="@+id/label_prix"
          android:layout_width="fill_parent" 
          android:layout_height="20px" 
          android:textSize="12pt" 
          android:layout_weight="1" 
          android:text="Prix">
        </TextView>
        
        <ScrollView
     android:id="@+id/ScrollViewAllPrix"
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:scrollbars="horizontal">
        <LinearLayout
         android:id="@+id/TableLayout_Prix"
         android:layout_width="600px"
         android:layout_height="120px"
         android:stretchColumns="*"
         android:orientation="horizontal"
         android:gravity="fill">
         </LinearLayout>
         </ScrollView>
    </LinearLayout>
        
</LinearLayout>
        