<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
 
 	<ScrollView
     android:id="@+id/ScrollViewAllVines"
     android:layout_width="600px"
     android:layout_height="fill_parent"
     android:scrollbars="vertical"
     android:background="@drawable/bk_cuir_600x800">
     	<TableLayout
         android:id="@+id/TableLayout_AllVines"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*">
        </TableLayout>
     </ScrollView>
   

    <LinearLayout 
    android:layout_width="600px" 
    android:layout_height="fill_parent" 
    android:background="@drawable/bk_cuir_600x800" 
    android:orientation="vertical">
        <TextView 
          android:id="@+id/label_volume"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <TableLayout
         android:id="@+id/TableLayout_Volume"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*"
         android:orientation="vertical">
         </TableLayout>
        <TextView 
          android:id="@+id/label_robe"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <TableLayout
         android:id="@+id/TableLayout_Robe"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*"
         android:orientation="vertical">
         </TableLayout>
        <TextView 
          android:id="@+id/label_accord"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <TableLayout
         android:id="@+id/TableLayout_Accord"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*"
         android:orientation="vertical">
         </TableLayout>
        <TextView 
          android:id="@+id/label_prix"
          android:layout_width="fill_parent" 
          android:layout_height="fill_parent" 
          android:textSize="12pt" 
          android:layout_weight="1" >
        </TextView>
        <TableLayout
         android:id="@+id/TableLayout_Prix"
         android:layout_width="fill_parent"
         android:layout_height="fill_parent"
         android:stretchColumns="*"
         android:orientation="vertical">
         </TableLayout>
    </LinearLayout>
        
</LinearLayout>
        